# Chatbot UI
DEFAULT_MODEL=gpt-3.5-turbo

# OpenAI
OPENAI_API_KEY=YOUR_KEY
OPENAI_API_HOST=https://api.openai.com
OPENAI_API_TYPE=openai

# Google Plugin
GOOGLE_API_KEY=YOUR_API_KEY
GOOGLE_CSE_ID=YOUR_ENGINE_ID

# Build Variables
NEXT_PUBLIC_DEFAULT_SYSTEM_PROMPT=You are ChatGPT, a large language model trained by OpenAI. Follow the user's instructions carefully. Respond using markdown.
NEXT_PUBLIC_AUTH_ENABLED=false

# Auth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_EMAIL_PATTERN=.+@example.com
NEXTAUTH_SECRET=insecuresecret